# TRACE < DEBUG < INFO < WARN < ERROR < FATAL

log4j.rootLogger = DEBUG, actionLog, eventLog, buttonLog, gamePanelLog, imageRbLog, gameObservableLog, gameControllerLog, gameSaveLog, gameLoadLog


#actionLog 
log4j.appender.actionLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.actionLog.File = ./log/actionLog.log
log4j.appender.actionLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.actionLog.layout = org.apache.log4j.PatternLayout
log4j.appender.actionLog.layout.ConversionPattern = %d %5p [%t] - %c.%M %L - %m%n

#eventLog 
log4j.appender.eventLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.eventLog.File = ./log/eventLog.log
log4j.appender.eventLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.eventLog.layout = org.apache.log4j.PatternLayout
log4j.appender.eventLog.layout.ConversionPattern = %d %5p [%t] - %c.%M %L - %m%n

#buttonLog 
log4j.appender.buttonLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.buttonLog.File = ./log/buttonLog.log
log4j.appender.buttonLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.buttonLog.layout = org.apache.log4j.PatternLayout
log4j.appender.buttonLog.layout.ConversionPattern = %d %5p [%t] - %c.%M %L - %m%n

#gamePanelLog 
log4j.appender.gamePanelLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.gamePanelLog.File = ./log/gamePanelLog.log
log4j.appender.gamePanelLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.gamePanelLog.layout = org.apache.log4j.PatternLayout
log4j.appender.gamePanelLog.layout.ConversionPattern = %d %5p [%t] - %c.%M %L - %m%n

#imageRbLog 
log4j.appender.imageRbLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.imageRbLog.File = ./log/imageRbLog.log
log4j.appender.imageRbLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.imageRbLog.layout = org.apache.log4j.PatternLayout
log4j.appender.imageRbLog.layout.ConversionPattern = %d %5p [%t] - %c.%M %L - %m%n

#gameObservableLog 
log4j.appender.gameObservableLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.gameObservableLog.File = ./log/gameObservableLog.log
log4j.appender.gameObservableLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.gameObservableLog.layout = org.apache.log4j.PatternLayout
log4j.appender.gameObservableLog.layout.ConversionPattern = %d %5p [%t] - %c.%M %L - %m%n


#gameControllerLog 
log4j.appender.gameControllerLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.gameControllerLog.File = ./log/gameControllerLog.log
log4j.appender.gameControllerLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.gameControllerLog.layout = org.apache.log4j.PatternLayout
log4j.appender.gameControllerLog.layout.ConversionPattern = %d %5p [%t] - %c.%M %L - %m%n

#gameSaveLog 
log4j.appender.gameSaveLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.gameSaveLog.File = ./log/gameSaveLog.log
log4j.appender.gameSaveLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.gameSaveLog.layout = org.apache.log4j.PatternLayout
log4j.appender.gameSaveLog.layout.ConversionPattern = %d %5p [%t] - %c.%M %L - %m%n

#gameLoadLog 
log4j.appender.gameLoadLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.gameLoadLog.File = ./log/gameLoadLog.log
log4j.appender.gameLoadLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.gameLoadLog.layout = org.apache.log4j.PatternLayout
log4j.appender.gameLoadLog.layout.ConversionPattern = %d %5p [%t] - %c.%M %L - %m%n

log4j.category.actionLogger=DEBUG, actionLog
log4j.additivity.actionLogger=false

log4j.category.eventLogger=DEBUG, eventLog
log4j.additivity.eventLogger=false

log4j.category.buttonLogger=DEBUG, buttonLog
log4j.additivity.buttonLogger=false

log4j.category.gamePanelLogger=DEBUG, gamePanelLog
log4j.additivity.gamePanelLogger=false

log4j.category.imageRbLogger=DEBUG, imageRbLog
log4j.additivity.imageRbLogger=false

log4j.category.gameObservableLogger=DEBUG, gameObservableLog
log4j.additivity.gameObservableLogger=false

log4j.category.gameControllerLogger=DEBUG, gameControllerLog
log4j.additivity.gameControllerLogger=false

log4j.category.gameSaveLogger=DEBUG, gameSaveLog
log4j.additivity.gameSaveLogger=false

log4j.category.gameLoadLogger=DEBUG, gameLoadLog
log4j.additivity.gameLoadLogger=false